<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.oslu.forall.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.oslu.forall.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />


    <fragment
        android:id="@+id/navigation_musicList"
        android:name="com.oslu.forall.ui.musicList.MusicListFragment"
        android:label="musicList_fragment"
        tools:layout="@layout/settings_fragment" />


</navigation>