<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/draculaDarkBackground">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/mobile_navigation"
        app:defaultNavHost="true" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottomAppBar"
        android:backgroundTint="@color/darkBars"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/bottom_nav_menu"
        android:background="@drawable/make_backround_transparent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Start Listening"
        android:src="@drawable/ic_play_24_black"
        app:backgroundTint="@color/purple_500"
        app:layout_anchor="@id/bottomAppBar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!-- //TODO remember to refactor all strings to res/values/strings in home screen -->
<!-- //TODO remember to refactor all buttons and add icons (avoid text)  -->
<!-- //TODO make toggleDanceAssist icon dynamic/reactive -->
<!-- //TODO make FAB icon dynamic/reactive to navigate to main screen then record -->

<!-- Implementation Reference: Material Design
https://material.io/components/bottom-navigation#usage -->