<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".musicas"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:queryHint="Insira o nome da música"
        android:pointerIcon="hand"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listView"/>

</LinearLayout>