<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fadedBlackBackground"
    tools:context=".ui.home.HomeFragment">


    <Button
        android:id="@+id/toggleLog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:drawableLeft="@drawable/ic_mobile_off_24_white"
        android:contentDescription="Dance Assistance Controller"
        android:padding="16dp"
        android:text="Log data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/toggleAssistType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:drawableLeft="@drawable/ic_vibration_24_white"
        android:padding="16dp"
        android:text="Signal"
        app:layout_constraintBottom_toTopOf="@+id/toggleLog"
        app:layout_constraintEnd_toStartOf="@+id/assistDuration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toggleLog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/assistDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:drawableLeft="@drawable/ic_timelapse_24_white"
        android:padding="16dp"
        android:text="Duration"
        app:layout_constraintBottom_toTopOf="@+id/toggleLog"
        app:layout_constraintEnd_toEndOf="@+id/toggleLog"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/toggleInputType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:drawableLeft="@drawable/ic_music_list_24_white"
        android:padding="16dp"
        android:text="Input"
        app:layout_constraintBottom_toTopOf="@+id/toggleLog"
        app:layout_constraintEnd_toEndOf="@+id/toggleAssistType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toggleLog"
        app:layout_constraintTop_toBottomOf="@+id/toggleAssistType" />

    <Button
        android:id="@+id/toggleTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/assistDuration"
        android:layout_alignRight="@+id/assistDuration"
        android:background="@drawable/button_bg"
        android:drawableLeft="@drawable/ic_tempo_weak_24_white"
        android:padding="16dp"
        android:text="Tempo"
        app:layout_constraintBottom_toTopOf="@+id/toggleLog"
        app:layout_constraintEnd_toEndOf="@+id/toggleLog"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/assistDuration"
        app:layout_constraintTop_toBottomOf="@+id/assistDuration" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="293dp"
        android:layout_height="140dp"
        android:src="@mipmap/ic_banner_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- //TODO remember to refactor all strings to res/values/strings in home screen -->
    <!-- //TODO remember to refactor all buttons and add icons (avoid text)  -->