Alcalyno	Lilith	3139
Balança Eu	Baião	2906
Bicho de Pé	Asas	2751
Bicho de Pé	Anjo da Guarda Noturno	2849
Bicho de Pé	Eu e Você	3350
Black	Bata a Porta	3085
Black	Casinha Pronta	3505
Black e Bárbara Greco	Acalanto	3333
Circuladô de Fulô	É Proibido Cochilar	2180
Circuladô de Fulô	Vem me Ver	3164
Circuladô de Fulô	Flor de Lis	3785
Dominguinhos	Baião Caçula	2241
Dominguinhos	Desilusão	2725
Dona Zaíra	Baião de Respeito	2665
Estakazero	Encosta n'Eu	3003
Falamansa	Avisa	2486
Falamansa	Xote dos Milagres	2693
Falamansa	100 anos	2908
Falamansa	Medo de Escuro	3164
Falamansa	Xote Universitario	3202
Forró Massapê	Nossos Olhos	3431
Forrueiros	Como Todo Amor	3428
Forrueiros	Feitiço da Lua	3589
Genaro	Esconderijo do Amor	2499
Os 3 Cangaceiros	Amanhecer	2898
Os 3 do Nordeste	Alambique de Barro	2490
Trio Bastião	Tem Problema Não	2412
Trio Cangaço	Cigano Terrorista	2491
Trio Dona Zefa	Baião Jovem	2328
Trio Dona Zefa	Canto do Sabiá	2409
Trio Dona Zefa	Você vai se Machucar	2476
Trio Dona Zefa	Ta Esquentando	2527
Trio Dona Zefa	Briga de Artista	2528
Trio Dona Zefa	Baioneiro Gonzagão	2581
Trio Dona Zefa	Produto Nacional	2734
Trio Dona Zefa	Vida Boa Danada	2762
Trio Forrozão	De Tamanco Mulher	2278
